\documentclass[paper=5.25in:8in,pagesize=pdftex,headinclude=on,footinclude=on,fontsize=10.5pt]{scrbook}

\input{common.tex}

\pagestyle{headings}

\def\conceptBreak{%
\blankpageB
\blankpageB}

\def\sectionBreak{\clearpage}

\def\mheading#1{%
\clearpage
\hfill {\huge #1} \hfill\null\par
\vspace{11\baselineskip}}

\input{hyphenates.tex}

\begin{document}

\pagenumbering{gobble}

\openPRINTorWEB

\input{frontmatter.tex}

\pagenumbering{arabic}
\setcounter{page}{1}

\setlength{\parskip}{.89\baselineskip plus 2pt minus 2pt}
\setlength{\parindent}{0pt}

\input{body.tex}

\MAYBEdoENDPAGE

\end{document}