{S_Q>}||\textquotedbl{}||
{<S_Q}||\tinykern\textquotedbl{}||

{TELETYPE>}||{\teletype ||
{<TELETYPE}||}||

{NOINDENT>}||\begin{DOGMAnoindent}||
{<NOINDENT}||\end{DOGMAnoindent}||

{02BF}||\hamza{}||

{CHAPTER_P1}||\chapterA||
{CHAPTER_P2}||\chapterB||
{CHAPTER_P3}||\chapterC||
{CHAPTER_UNMARKED}||\chapterUnmarked||

{FILL_IN_BLANK}||\rule{5em}{0.4pt}||

{LEFT_ARROW}||{\arrowfont ^^^^2190}||
{RIGHT_ARROW}||{\arrowfont ^^^^2192}||

{PHILOSOPHER_ON_TAPE>}||^^bb\textit{||
{<PHILOSOPHER_ON_TAPE}||}^^ab||

{PRINCIPAL_PHONE>}||\rStartQuote\textit{||
{<PRINCIPAL_PHONE}||}\rEndQuote{}||
{MRS_FOX>}||\rStartQuote\textit{||
{<MRS_FOX}||}\rEndQuote{}||
{MRS_TURTLE>}||\rStartQuote\textit{||
{<MRS_TURTLE}||}\rEndQuote{}||
{TAPE_NARRATOR>}||\rStartQuote\textit{||
{<TAPE_NARRATOR}||}\rEndQuote{}||

{RADIO_AMERIKA>}||^^ab\textit{||
{<RADIO_AMERIKA}||}^^bb||
{RADIO_ANTI_SLEEP>}||^^ab\textit{||
{<RADIO_ANTI_SLEEP}||}^^bb||
{RADIO_BOOM>}||\textit{||
{<RADIO_BOOM}||}||
{RADIO_CARL>}||^^ab\textit{||
{<RADIO_CARL}||}^^bb||
{RADIO_CARMINE>}||^^ab\textit{||
{<RADIO_CARMINE}||}^^bb||
{RADIO_CHOMSKY_FRAG>}||^^ab\textit{||
{<RADIO_CHOMSKY_FRAG}||}^^bb||
{RADIO_CONTACT>}||^^ab\textit{||
{<RADIO_CONTACT}||}^^bb||

{RADIO_EFKO>}||^^ab\textit{||
{<RADIO_EFKO}||}^^bb||

{RADIO_FRASIER>}||^^ab\textit{||
{<RADIO_FRASIER}||}^^bb||
{RADIO_GEN_KILL>}||^^ab\textit{||
{<RADIO_GEN_KILL}||}^^bb||
{RADIO_HOPE>}||^^ab\textit{||
{<RADIO_HOPE}||}^^bb||

{RADIO_INSURANCE>}||^^bb\textit{||
{<RADIO_INSURANCE}||}^^ab||

{RADIO_WRONG>}||^^ab\textit{||
{<RADIO_WRONG}||}^^bb||
{RADIO_INTERJECT>}||^^ab\textit{||
{<RADIO_INTERJECT}||}^^bb||
{RADIO_JANE>}||^^ab\textit{||
{<RADIO_JANE}||}^^bb||
{RADIO_JOEL>}||^^ab\textit{||
{<RADIO_JOEL}||}^^bb||
{RADIO_JOHN>}||^^ab\textit{||
{<RADIO_JOHN}||}^^bb||
{RADIO_JOSH>}||^^ab\textit{||
{<RADIO_JOSH}||}^^bb||
{RADIO_JULIA>}||^^ab\textit{||
{<RADIO_JULIA}||}^^bb||
{RADIO_LESBIAN_BEARS>}||^^ab\textit{||
{<RADIO_LESBIAN_BEARS}||}^^bb||
{RADIO_LUCY2>}||^^ab\textit{||
{<RADIO_LUCY2}||}^^bb||
{RADIO_MACINTYRE>}||^^ab\textit{||
{<RADIO_MACINTYRE}||}^^bb||
{RADIO_MARGO>}||^^ab\textit{||
{<RADIO_MARGO}||}^^bb||
{RADIO_MINDY>}||^^ab\textit{||
{<RADIO_MINDY}||}^^bb||
{RADIO_POPE>}||^^ab\textit{||
{<RADIO_POPE}||}^^bb||
{RADIO_PROF_R>}||^^ab\textit{||
{<RADIO_PROF_R}||}^^bb||
{RADIO_RAPE>}||^^ab\textit{||
{<RADIO_RAPE}||}^^bb||
{RADIO_RENQUIST>}||^^ab\textit{||
{<RADIO_RENQUIST}||}^^bb||
{RADIO_REVEREND>}||^^ab\textit{||
{<RADIO_REVEREND}||}^^bb||
{RADIO_STEVEN>}||^^ab\textit{||
{<RADIO_STEVEN}||}^^bb||
{RADIO_TARIF>}||^^ab\textit{||
{<RADIO_TARIF}||}^^bb||
{RADIO_TYLER>}||^^ab\textit{||
{<RADIO_TYLER}||}^^bb||
{RADIO_ANTI_TOILET>}||^^ab\textit{||
{<RADIO_ANTI_TOILET}||}^^bb||

{RADIO_UNLABELED_TAPE>}||^^bb\textit{||
{<RADIO_UNLABELED_TAPE}||}^^ab||

{RADIO_WESTERN_FRONT>}||^^bb\textit{||
{<RADIO_WESTERN_FRONT}||}^^ab||

{SCHOOL_ANNOUNCER>}||\textbf{||
{<SCHOOL_ANNOUNCER}||}||

{SECRETARY_ONLINE>}||\textit{||
{<SECRETARY_ONLINE}||}||

{SECTION_P1}||\sectionBreakA||
{SECTION_P2}||\sectionBreakB||
{SECTION_P3}||\sectionBreakC||

{SPACED_PARA>}||\begin{doublespacedpara}||
{<SPACED_PARA}||\end{doublespacedpara}||

{STATIC>}||\textit{||
{<STATIC}||}||

{TAPE_ANTI_EVOLUTION>}||^^^^201d\textit{||
{<TAPE_ANTI_EVOLUTION}||}^^^^201c||

{TOOTHPASTE_AD>}||^^bb\textit{||
{<TOOTHPASTE_AD}||}^^ab||

{ONSCREEN_INSTRUCTIONS>}||{\TVinstruct ||
{<ONSCREEN_INSTRUCTIONS}||}||

{TV_OVERLAY>}||\begin{tvoverlay}||
{<TV_OVERLAY}||\end{tvoverlay}||

{VCR>}||{\TVfont ||
{<VCR}||}||

{VCENTER>}||\begin{vplace}||
{<VCENTER}||\end{vplace}||

{BOOK_QUOTE>}||\vspace{.5\baselineskip}\begin{addmargin}[.15\textwidth]{0em}||
{<BOOK_QUOTE}||\end{addmargin}\vspace{.5\baselineskip}||

{CENTER_PAD_A>}||{\centering ||
{<CENTER_PAD_A}||\\*[\baselineskip]}||
{CENTER_PAD_B>}||\vspace{\baselineskip}{\centering ||
{<CENTER_PAD_B}||\\*}||

{VOICEOVER_INSTRUCTIONS>}||^^^^201d\textit{||
{<VOICEOVER_INSTRUCTIONS}||}\thinkern ^^^^201c||

{ri>}||\textbf{||
{<ri}||}||

{salamander>}||\noindent\textit{||
{<salamander}||}\vspace{\baselineskip}||

{scu>}||\mbox{\textnormal{{\scupcase\ul{||
{<scu}||}}}}||

{PAD_B>}|e|^M^M\vspace{\baselineskip}^M^M||
{<PAD_B}||||
{PAD_A>}||||
{<PAD_A}|e|^M^M\vspace{\baselineskip}^M^M||
{PAD_BA>}|e|^M^M\vspace{\baselineskip}^M^M||
{<PAD_BA}|e|^M^M\vspace{\baselineskip}^M^M||

{__UMBRELLA_CARD__}||\ul{\textsc{As Beautiful As The Chance Encounter Between A Sewing Machine And An Umbrella}}||

{__REVOLUTIONIZE_SIGN__}||\textsc{You Can^^^^2019t Revolutionize The World}||

{STATIC_LONG}||\thinskip\multido{}{64}{\textit{\allowbreak{}s}}\irthinskip||
{STATIC_SHORT}||\thinskip\multido{}{24}{\textit{\allowbreak{}s}}\irthinskip||
{STATIC_MICRO}||\thinskip\multido{}{12}{\textit{\allowbreak{}s}}\irthinskip||

{LONG_E}||\longE ||
