{@NULL}||||

{__PHD__}||{sc>}P{<sc}h{sc>}D{<sc}||
{__DVD__}||{sc>}DVD{<sc}||
{__TV__}||{sc>}TV{<sc}||
{__AT&T__}||{sc>}AT{AND}T{<sc}||
{__DDT__}||{sc>}DDT{<sc}||
{__DMV__}||{sc>}DMV{<sc}||
{__DNA__}||{sc>}DNA{<sc}||
{__FBI__}||{sc>}FBI{<sc}||
{__GDP__}||{sc>}GDP{<sc}||
{__GPS__}||{sc>}GPS{<sc}||
{__HR__}||{sc>}HR{<sc}||
{__IBM__}||{sc>}IBM{<sc}||
{__IT__}||{sc>}IT{<sc}||
{__LED__}||{sc>}LED{<sc}||
{__MIT__}||{sc>}MIT{<sc}||
{__NASA__}||{sc>}NASA{<sc}||
{__OS__}||{sc>}OS{<sc}||
{__PBS__}||{sc>}PBS{<sc}||
{__PDF__}||{sc>}PDF{<sc}||
{__PDP__}||{sc>}PDP{<sc}||
{__RGB__}||{sc>}RGB{<sc}||
{__SPAM__}||{sc>}SPAM{<sc}||
{__UPS__}||{sc>}UPS{<sc}||
{__URL__}||{sc>}URL{<sc}||
{__USB__}||{sc>}USB{<sc}||
{__USPS__}||{sc>}USPS{<sc}||
{__VA__}||{sc>}VA{<sc}||
{__VPN__}||{sc>}VPN{<sc}||
{__HUD__}||{sc>}HUD{<sc}||
{__ID__}||{sc>}ID{<sc}||
{__LCD__}||{sc>}LCD{<sc}||
{__PIN__}||{sc>}PIN{<sc}||
{__YES__}||{sc>}YES{<sc}||
{__ISP__}||{sc>}ISP{<sc}||
{__WNC__}||{sc>}WNC{<sc}||
{__RSI__}||{sc>}RSI{<sc}||
{__PM__}||{sc>}PM{<sc}||
{__AM__}||{sc>}AM{<sc}||
{__CEO__}||{sc>}CEO{<sc}||
{__OSU__}||{sc>}OSU{<sc}||
{__UFO__}||{sc>}UFO{<sc}||
{__HTML__}||{sc>}HTML{<sc}||
{__XXX__}||{sc>}XXX{<sc}||
{__MP3__}||{sc>}MP{<sc}3||
