{HANGWIDTH>}||\noindent\mbox{||
{<HANGWIDTH}||}\kern5pt\relax||
{TO_MEASURE>}||\settowidth{\TPARA}{||
{<TO_MEASURE}|e|}^M\parshape 2 0pt \textwidth \dimexpr\TPARA+5pt\relax \dimexpr\textwidth-\TPARA-5pt\relax||
{<HANG_END}|e|^M^M\vspace{0pt plus 2pt minus 2pt}||


{REC_ERR>}||{\vspace{\baselineskip}\centering\scupcase ||
{<REC_ERR}||\\}\vspace{\baselineskip}||
{RESET>}||{\centering\scupcase ||
{<RESET}||\\}\vspace{\baselineskip}||

{GROUP>}||\begingroup||
{<GROUP}||\endgroup||

{TXT>}||||
{<TXT}||||
{TV>}||||
{<TV}||||
{TXT+TV>}||||
{<TXT+TV}||||
{SONG>}||||
{<SONG}||||

{TITLE>}||\chapterTitle{%||
{<TITLE}||}||

{PREAMBLE>}||\begin{addmargin}[.15\textwidth]{0em}||
{<PREAMBLE}||\end{addmargin}||

{TITLE_AUTH_REF>}||\vspace{.5\baselineskip}\begin{disableindentb}\begin{addmargin}[.45\textwidth]{0em}||
{<TITLE_AUTH_REF}||\end{addmargin}\end{disableindentb}||

{VIDEO>}||\TVsectionEnter{}||
{<VIDEO>}||\TVsectionInter{}||
{<VIDEO}||\TVsectionExit{}||

{INTERJECT>}||\begin{addmargin}[.10\textwidth]{0em}||
{<INTERJECT}||\end{addmargin}\vspace{.5\baselineskip}||


{INTERJECT2>}||\begin{addmargin}[0em]{.10\textwidth}||
{<INTERJECT2}||\end{addmargin}\vspace{.5\baselineskip}||

{CHAPTER}||||

{MARGIN_END}||\end{addmargin}\ADDstretch||


{PHANTOM_ADDWATER&}||\begin{addmargin}[8em]{0em}||
{PHANTOM_COURTNEY&}||\begin{addmargin}[8em]{0em}||
{PHANTOM_ANCHOR&}||\begin{addmargin}[6em]{0em}||
{PHANTOM_ARGUE&}||\begin{addmargin}[5em]{0em}||
{PHANTOM_ARMY&}||\begin{addmargin}[4em]{0em}||
{PHANTOM_CATHEX&}||\begin{addmargin}[5em]{0em}||
{PHANTOM_ASSAD&}||\begin{addmargin}[5em]{0em}||
{PHANTOM_BORGES&}||\begin{addmargin}[6em]{0em}||
{PHANTOM_CANCER&}||\begin{addmargin}[6em]{0em}||
{PHANTOM_CATHEX&}||\begin{addmargin}[6em]{0em}||
{PHANTOM_GUY&}||\begin{addmargin}[3em]{0em}||
{PHANTOM_HAPPI&}||\begin{addmargin}[5em]{0em}||
{PHANTOM_HARTNETTE&}||\begin{addmargin}[9em]{0em}||
{PHANTOM_HOSTA&}||\begin{addmargin}[5em]{0em}||
{PHANTOM_HYSTERIA&}||\begin{addmargin}[8em]{0em}||
{PHANTOM_KEYES&}||\begin{addmargin}[5em]{0em}||
{PHANTOM_LISTE&}||\begin{addmargin}[5em]{0em}||
{PHANTOM_MARK&}||\begin{addmargin}[4em]{0em}||
{PHANTOM_MASTERS&}||\begin{addmargin}[7em]{0em}||
{PHANTOM_NEWS&}||\begin{addmargin}[4em]{0em}||
{PHANTOM_ORGONE&}||\begin{addmargin}[6em]{0em}||
{PHANTOM_PENTAGON&}||\begin{addmargin}[8em]{0em}||
{PHANTOM_PREACHER&}||\begin{addmargin}[8em]{0em}||
{PHANTOM_QUESTION&}||\begin{addmargin}[8em]{0em}||
{PHANTOM_REPLY&}||\begin{addmargin}[5em]{0em}||
{PHANTOM_RICHARDKYLIE&}||\begin{addmargin}[13em]{0em}||
{PHANTOM_SOLDIER&}||\begin{addmargin}[7em]{0em}||
{PHANTOM_STRANGER&}||\begin{addmargin}[10em]{0em}||
{PHANTOM_STRAW&}||\begin{addmargin}[5em]{0em}||
{PHANTOM_STUDENT&}||\begin{addmargin}[7em]{0em}||
{PHANTOM_SURVIVOR&}||\begin{addmargin}[4em]{0em}||
{PHANTOM_VOICEOVER&}||\begin{addmargin}[10em]{0em}||
{PHANTOM_WOMAN&}||\begin{addmargin}[5em]{0em}||
{PHANTOM_UNKNOWN&}||\begin{addmargin}[7em]{0em}||


{TV|>}||\textit{||
{<|TV}||}||

{SLASH_ZERO}||\slashZero ||
{CAP_DELTA}||^^^^0394||
{PI}||{\huge ^^^^03c0\kern -1.25pt\relax}||
