
\begin{vplace}

{\Huge {\centering ###TITLE###\\}}

\vspace*{24pt}

{\Large {\centering ###NOM_DE_GUERRE### \\}}

\end{vplace}

\vfill

{\large {\centering ###IMPRINT### \\}}



\newpage



\begin{vplace}

{\centering Copyright {\copyright} ###COPYRIGHT_YEAR### by ###NOM_DE_GUERRE### \\}

\vspace*{3em}

{\centering ###LEGALESE### \\}

\vspace*{3em}

%%%COPYING%%%\COPYING

{\centering ###SERIAL### \\}

\vspace*{3em}

{\centering ###WEBSITE### \\}

{\centering ###EMAIL### \\}

\end{vplace}



\newpage



\begin{vplace}

\begin{center}
\begin{minipage}{.7\linewidth}%
\raggedright%
{###DEDICATION###}
\end{minipage}
\end{center}

\end{vplace}



\newpage

\cleardoubleoddpage

\begin{vplace}
{\hikifont\fontsize{250}{250}\selectfont 3}
\end{vplace}

\newpage

\cleardoubleoddpage

\begin{vplace}

{\Huge {\centering ###TITLE###\\}}

\end{vplace}

\cleardoubleoddpage

\vspace*{8\baselineskip}





