\documentclass[paper=80em:11in,pagesize=pdftex,headinclude=on,footinclude=on,fontsize=11pt]{report}


\usepackage{calc}
\usepackage{environ}

\usepackage{graphicx}

\usepackage{geometry}

\geometry{footskip=.25in,left=.25in,right=.25in,bottom=.25in,top=.25in}


\usepackage{scrextend}

\usepackage{titling}

\usepackage{tipa}

\usepackage{soul}

\usepackage{multido}

\usepackage{fontspec}
\usepackage{microtype}

\usepackage{anyfontsize}

\setmainfont[
Ligatures=TeX,
Path=./fonts/,
BoldFont=EBGaramond-SemiBold.ttf,
ItalicFont=EBGaramond08-Italic.ttf,
BoldItalicFont=EBGaramond-SemiBoldItalic.ttf,
SlantedFont=EBGaramond08-Italic.ttf,
BoldSlantedFont=EBGaramond-SemiBoldItalic.ttf,
UprightFont=ECGaramond08-Regular.ttf]{ECGaramond08-Regular}

\linespread{1}

\pagestyle{headings}

\newenvironment{vplace}{
  \vspace*{\stretch{1}}
}{
  \vspace{\stretch{1}}
}

\DeclareRobustCommand{\thinskip}{\hskip 0.16667em\relax}
\DeclareRobustCommand{\thinkern}{\kern 0.16667em\relax}

\DeclareRobustCommand{\tinyskip}{\hskip 0.1em\relax}
\DeclareRobustCommand{\tinykern}{\kern 0.1em\relax}

\def\emdash{\unskip\thinkern{}^^^^2014\allowbreak{}\thinskip\ignorespaces}
\def\emdashendquote{\unskip\thinkern{}^^^^2014\thinkern{}^^^^201d\allowbreak{}}

\def\emdashstartquote{\allowbreak{}^^^^201c\thinkern{}^^^^2014\thinskip\ignorespaces}

\DeclareRobustCommand{\negtinykern}{\kern -0.3em\relax}
\def\twoemdash{^^^^2014\negtinykern{}^^^^2014}

\def\LeftCurlyQuote{^^^^201c\tinykern{}\ignorespaces}
\def\RightCurlyQuote{\unskip\tinykern{}^^^^201d}

\def\LeftCurlyQuoteS{^^^^2018\tinykern{}\ignorespaces}
\def\RightCurlyQuoteS{\unskip\tinykern{}^^^^2019}

\def\LeftSandDQuote{\LeftCurlyQuote{}\LeftCurlyQuoteS{}}
\def\RightSandDQuote{\RightCurlyQuoteS{}\RightCurlyQuote{}}

\def\zeroJoinAllowBreak{\unskip\allowbreak\ignorespaces}
\def\zeroJoinNoBreak{\unskip\ignorespaces}
\def\dashJoinAllowBreak{\unskip -\allowbreak\ignorespaces}

\def\ellip{\thinskip{}.\tinykern{}.\tinykern{}.}

\def\ellipsis{\ellip\thinskip\ignorespaces}
\def\ellipsisendquote{\ellip\thinkern{}^^^^201d}
\def\ellipsiscomma{\ellip\nobreak{},}
\def\ellipsisquestion{\ellip\tinykern{}?}
\def\ellipsisperiod{\ellip\tinykern{}.}
\def\ellipsisexclamation{\ellip\tinykern{}!}
\def\ellipsisend{\ellip}
\def\ellipsisspaced{\unskip\quad{}.\tinykern{}.\tinykern{}.\quad\ignorespaces}


\def\rStartQuote{^^^^201d\ignorespaces{}}
\def\rEndQuote{\unskip{}\tinykern{}^^^^201c}

\def\makedots[#1]{\thinkern{}.\tinykern{}.\multido{}{\numexpr #1 - 2\relax}{\tinyskip{}.}\thinskip\ignorespaces}

\def\sixdots{\makedots[6]}
\def\sevendots{\makedots[7]}
\def\ninedots{\makedots[9]}
\def\twelvedots{\makedots[12]}
\def\fifteendots{\makedots[15]}
\def\eighteendots{\makedots[18]}
\def\twentyonedots{\makedots[21]}
\def\fortytwodots{\makedots[42]}
\def\seventyfivedots{\makedots[75]}

\def\fourteenIdots{\unskip\ .\ .\ .\ .\ .\ .\ .\ .\ .\ .\ .\ .\ .\ .\ \ignorespaces}

\def\longE{\multido{}{25}{\allowbreak{}e}}
\def\sevenEs{\multido{}{7}{\allowbreak{}e}}
\def\twentyoneEs{\multido{}{21}{\allowbreak{}e}}
\def\hundredfortysevenEs{\multido{}{147}{\allowbreak{}e}}
\def\twoninetyfourEs{\multido{}{294}{\allowbreak{}e}}



\def\hanging{\hangindent=2em\hangafter=1}




\newenvironment{disableindent}{%
\setlength{\parindent}{0pt}\setlength{\parskip}{\baselineskip}
}{%
}

\newenvironment{disableindentb}{%
\setlength{\parindent}{0pt}
}{%
}

\newfontfamily{\teletypefont}{LMTTMono8-Regular.ttf}[Path=./fonts/]
\newenvironment{teletype}{%
\setlength{\parindent}{0pt}\setlength{\parskip}{0em}
\teletypefont
\scriptsize
}{%
\normalsize
}


\newenvironment{teletypeB}{%
\setlength{\parindent}{0pt}\setlength{\parskip}{0em}
\teletypefont
\fontsize{7.5pt}{8pt}\selectfont
}{%
\normalsize
}

\newfontfamily{\shomfont}[Ligatures=TeX,
Path=./fonts/,
BoldFont=SHOMGREEKMIN.ttf,
ItalicFont=SHOMGREEKMIN.ttf,
BoldItalicFont=SHOMGREEKMIN.ttf,
SlantedFont=SHOMGREEKMIN.ttf,
BoldSlantedFont=SHOMGREEKMIN.ttf,
UprightFont=SHOMGREEKMIN.ttf
]{SHOMGREEKMIN}


\raggedbottom

\emergencystretch 3em

\renewcommand*{\thefootnote}{}

\clubpenalty = 10000
\widowpenalty = 10000
\displaywidowpenalty = 1000

\interfootnotelinepenalty=10000



\begin{document}

\pagenumbering{gobble}

\teletypefont

%% use to give a minimum width of 74 chars with monofont

--------------------------------------------------------------------------


###BODY###



\end{document}
